#
# State 1 (compile TS to JS)
#

FROM node:lts-alpine AS typescript

WORKDIR /node

COPY package*.json ./
COPY tsconfig*.json ./
RUN npm install
COPY ./src ./src
RUN npm run build:prod



#
# Stage 2 (strip all things TypeScript from our image)
#

FROM node:lts-alpine AS production_base

WORKDIR /node

COPY --from=typescript /node/package*.json ./
COPY --from=typescript /node/build ./

RUN npm ci --only-production



#
# Stage 3 (copy only the required files from stages above)
#

FROM gcr.io/distroless/nodejs:16 AS production

WORKDIR /node

COPY --from=production_base /node ./

CMD ["index.js"]
